<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:chip="http://schemas.android.com/apk/res-auto"
    tools:context="com.umbc.android.pictag.SearchFragment"
    android:tag="searchFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.plumillonforge.android.chipview.ChipView
            android:id="@+id/chipview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            chip:chip_background="@color/colorPrimary"
            chip:chip_corner_radius="6dp"
            chip:chip_line_spacing="20dp"
            chip:chip_padding="15dp"
            chip:chip_side_padding="15dp"
            chip:chip_spacing="20dp" />
    </ScrollView>

</RelativeLayout>
