<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:chip="http://schemas.android.com/apk/res-auto"
    tools:context="com.umbc.android.pictag.SearchFragment"
    android:tag="searchFragment">


    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/searchTerm"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp" />

    <Button
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/search_icon"
        android:layout_toEndOf="@+id/searchTerm"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/ic_search"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_below="@+id/search_icon">
        <com.plumillonforge.android.chipview.ChipView
            android:id="@+id/chipview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            chip:chip_background="@color/tagBackgroundColor"
            chip:chip_background_selected="@color/tagSelectedColor"
            chip:chip_corner_radius="6dp"
            chip:chip_line_spacing="20dp"
            chip:chip_padding="15dp"
            chip:chip_side_padding="15dp"
            chip:chip_spacing="20dp" />
    </ScrollView>

</RelativeLayout>
