# PicTag

./: .gitignore  README.md
PicTag/: build.gradle
PicTag/app/: build.gradle  google-services.json
PicTag/app/src/androidTest/java/com/example/android/pictag/: ExampleInstrumentedTest.java
PicTag/app/src/androidTest/java/com/umbc/android/pictag/: ExampleInstrumentedTest.java
PicTag/app/src/main/: AndroidManifest.xml
PicTag/app/src/main/java/com/example/android/pictag/: MainActivity.java
PicTag/app/src/main/java/com/umbc/android/pictag/: CameraFragment.java  ChoosePicFragment.java  DisplayTag.java  HomeActivity.java  IndividualTagPosts.java  LinkActivity.java  LoginActivity.java  MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessaging.java  NewsFeedFragment.java  Post.java  PostFragment.java  PostsOfTagActivity.java  ProfileFragment.java  SearchFragment.java  SignUpActivity.java  SolventViewHolders.java  Tag.java  TagImages.java  TagsFragment.java  UserProfile.java  Utils.java
PicTag/app/src/main/java/com/umbc/android/pictag/adapter/: ImageAdapter.java  PostsOfTagAdapter.java  SolventRecyclerViewAdapter.java  UserProfileAdapter.java
PicTag/app/src/main/java/com/umbc/android/pictag/utils/: CircleTransformation.java  WatermarkTransformation.java
PicTag/app/src/main/java/com/umbc/android/pictag/view/: RevealBackgroundView.java  SquaredFrameLayout.java
PicTag/app/src/main/res/drawable/: buttonshape.xml
PicTag/app/src/main/res/layout/: activity_drawer.xml  activity_home.xml  activity_individual_tag_posts.xml  activity_link.xml  activity_login.xml  activity_main.xml  activity_posts_of_tag.xml  activity_sign_up.xml  chip_close.xml  content_main.xml  fragment_camera.xml  fragment_choose_pic.xml  fragment_news_feed.xml  fragment_newsfeed_item.xml  fragment_post.xml  fragment_profile.xml  fragment_search.xml  fragment_tag_dialog.xml  fragment_tags.xml  item_photo.xml  solvent_list.xml
PicTag/app/src/main/res/menu/: home_menu.xml  menu_main.xml  navigation.xml
PicTag/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
PicTag/app/src/main/res/values-v21/: styles.xml
PicTag/app/src/main/res/xml/: file_paths.xml
PicTag/app/src/test/java/com/example/android/pictag/: ExampleUnitTest.java
PicTag/app/src/test/java/com/umbc/android/pictag/: ExampleUnitTest.java
WS/pictag/: createPost.php  createTables.php  dbinfo.inc  getAllTags.php  getFriends.php  getParameters.php  getPostsForUser.php  getPostsForUserTag.php  getTagsForUser.php  login.php  pushNotification.php  registerToken.php  registerUser.php  (+5 more)
(+1 files in other folders)
